body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.title-text {
  font-size: 18px;
  font-weight: 900;
  font-family: monospace;
}

.nav-item-custom {
  padding: 10px 20px;
}

.nav-item-custom:hover {
  background-color: rgba(255,255,255,.1);
  border-radius: 10px;
}

.nav-link {
  color: #ffc107;
}

.logo-back-20 {
  left: 10px;
  z-index: 10;
}

.logo-text-on-top {
  z-index: 20;
}

.lift-10 {
  margin-top: -10px;
}

.search-bar, .search-button {
  border-radius: 0px;
}

.search-bar {
  width: 150px;
  font-size: 14px;
}

.preview-start {
  width: 100vw;
  height: 100vh;
  position: fixed;
  opacity: 100%;
  background-color: rgba(0,0,0,0);
  left: 0;
  top: 0;
  transition: all .7s linear;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preview-x {
  cursor: pointer;
  background-color: gray;
  box-shadow: 0px 2px 8px -1px black;
  width: 50px;
  height: 50px;
  padding-bottom: 5px;
  position: absolute;
  right: 20px;
  top: 20px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

.fade-in {
  background-color: rgba(0,0,0,.5);
}

.fade-out {
  opacity: 0%;
}

.demo-frame {
  width: 90vw;
  height: 90vh;
  transition: opacity .7s linear;
  opacity: 0%;
}

.demo-frame {
  opacity: 0%;
}

.demo-fade-in {
  opacity: 100%;
}

.contact-table {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  column-gap: 20px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.git-title {
  grid-column: 1 / 2;
  background-color: #f94;
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 900;
}

.git-link {
  grid-column: 1 / 2;
  font-size: 1.1rem;
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 10px;
  border: 1px solid #f94;
}

.follow-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: indianred;
  color: white;
  font-weight: 900;
}

.follow-icons {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: flex;
  justify-content: space-between;
  border: 1px solid indianred;
  padding: 10px;
  background-color: white;
}

.project-list {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(1, 90vw);
  gap: 30px;
}

.project-card {
  background-color: white;
  box-shadow: 0px 3px 10px -1px slategray;
  width: 90vw;
  max-width: 1100px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: minmax(300px,460px) auto;
  row-gap: 20px;
}

.project-card-image {
  padding: 20px;
  display: grid;
  justify-content: center;
  grid-row: 1 / 4;
}

.project-card-image img {
  width: 100%;
  max-height: 460px;
}

.project-card-title {
  margin: 0px auto;
  padding-top: 10px;
  font-size: 1.7rem;
}

.project-card-body {
  font-size: .8rem;
  padding: 0px 20px;
  text-align: center;
}

.project-card-line {
  text-align: start;
}

.project-card-links {
  display: grid;
  padding: 0px 20px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.project-card-links button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  padding: 10px;
  gap: 10px;
}

.page-header {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  width: 90vw;
  max-width: 1100px;
  margin: 0px auto;
}

.page-title {
  font-size: 2rem;
}

.page-subtitle {
  font-size: .9rem;
}

.page-title-divider::after {
  content: '>';
  font-size: 1.5rem;
  color: #f94;
  font-weight: 900;
  margin: auto 15px;
}

.hover-title:hover {
  color: #c55 !important;
}




/* temp */
.hire-container {
  width: 50vw;
  margin: auto;
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px;
  border: 1px solid rgba(0,0,0,.5);
  background-color: white;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0,.5);
}

.hire-container h1 {
  font-style: italic;
}

.hire-container p a {
  color: red;
  text-decoration: none;
  font-weight: 700;
}

.hire-container p {
  text-align: center;
  font-size: .8rem;
}




/* responsive */
@media only screen and (max-width:600px) {
  .view-text {
    display: none;
  }

  .project-card {
    grid-template-columns: 1fr;
  }

  .project-card-image {
    padding-bottom: 0px;
  }

  .project-card-title {
    padding-top: 0px;
  }
}